<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Análisis clínicos - QFB</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="logo.png" type="image/png">
   <style>
      body {
         background-color: #f0f0f0;
         min-height: 100vh;
         margin: 0;
         font-family: Arial, sans-serif;
      }
      .container {
         background-color: #fff;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         border-radius: 5px;
         padding: 20px;
         max-width: 600px;
         width: 100%;
         margin: 0 auto; /* Centra el contenedor horizontalmente */
      }
      h1 {
         font-size: 24px;
         font-weight: bold;
         text-align: left; /* Alinea el título a la izquierda */
         margin-bottom: 20px;
      }
      .textarea-container {
         display: flex;
         flex-direction: column;
         align-items: flex-start; /* Alinea los elementos a la izquierda */
      }
      label {
         font-weight: bold;
      }
      input[type="text"], input[type="date"] {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin: 5px 0;
      }
      select {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin: 5px 0;
      }
      input[type="file"] {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         margin: 10px 0;
      }
      .footer {
         text-align: center;
         font-size: 14px;
         color: #777;
         margin-top: 20px;
         clear: both;
      }
   </style>
   <script src="libs/FileSaver.js"></script>
   <script src="libs/jszip-utils.js"></script>
   <script src="libs/docxgen.min.js"></script>
</head>
<body onload="onLoad()">
   <div class="container">
      <h1>Generador de análisis clínicos</h1>
      <div class="textarea-container">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre">
         </div>
         <div>
            <label for="sexo">Sexo:</label>
            <select id="sexo">
               <option value="Masculino" selected>Masculino</option>
               <option value="Femenino">Femenino</option>
            </select>
         </div>
         <div>
            <label for="edad">Edad:</label>
            <input type="text" id="edad">
         </div>
         <div>
            <label for="fecha_elaboracion">Fecha de Elaboración:</label>
            <input type="date" id="fecha_elaboracion">
         </div>
         <div>
            <label for="fecha_impresion">Fecha de Impresión:</label>
            <input type="date" id="fecha_impresion">
         </div>
         <div>
            <label for="estudio">Estudio:</label>
            <input type="text" id="estudio" value="Glucosa Oxidasa/Peroxidasa">
         </div>
         <div>
            <label for="resultado_1">Resultado:</label>
            <input type="text" id="resultado" placeholder="Ejemplo: 72.8">
         </div>
         <div>
            <label for="unidad">Unidad:</label>
            <input type="text" id="unidad" value="mg/dl">
         </div>
         <div>
            <label for="resultado">Referencia:</label>
            <input type="text" id="referencia" placeholder="Ejemplo: 70-100">
         </div>
         
         <input type="file" id="docxTemplateInput">Selecciona la plantilla de Word</input>
      </div>
   </div>
   <div class="footer">
    &copy; 2023 Análisis Clínicos - QFB | Desarrollado por <a href="https://alepsmm03.github.io/" target="_blank">Alex Montes</a>
 </div> 
   <script>
      function onLoad(){
         document.getElementById("docxTemplateInput").addEventListener("change", readTemplateFile);
      }
      readTemplateFile = function(evt) {
         var f = evt.target.files[0];
         if (f) {
            var r = new FileReader();
            r.onload = function(e) {
               var contents = e.target.result;
               doc = new window.Docxgen(contents);
               var data = {
                  "nombre": document.getElementById("nombre").value,
                  "sexo": document.getElementById("sexo").value,
                  "edad": document.getElementById("edad").value,
                  "fecha_elaboracion": document.getElementById("fecha_elaboracion").value,
                  "fecha_impresion": document.getElementById("fecha_impresion").value,
                  "estudio": document.getElementById("estudio").value,
                  "resultado": document.getElementById("resultado").value,
                  "unidad": document.getElementById("unidad").value,
                  "referencia": document.getElementById("referencia").value
               };
               doc.setData(data);
               doc.render(); 
               out = doc.getZip().generate({
                  type : "blob"
               });
               saveAs(out, "analisis.docx");
            }
            r.readAsBinaryString(f);
         } else {
            alert("Failed to load file");
         }
      };
   </script>
</body>
</html>
